{
  "name": "nightmare",
  "version": "1.0.0",
  "description": "https://discord.gg/gangsebelah",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TUTURU",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.5.0",
    "erela.js": "^2.2.0",
    "node-superfetch": "^0.1.10",
    "@tomdev/discord.js-command-handler": "^1.3.7",
    "erela.js-spotify": "^1.2.0",
    "fs": "^0.0.2",
    "moment": "^2.29.1",
    "chalk": "^4.1.0",
    "humanize-duration": "^3.23.1"
  }
}